* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin: 0 10px;
}
/* UTILS */

.debug,
.debug * {
  min-height: 50px;
  padding: 5px;
  background-color: #ff000022;
  border: 2px dashed red;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  margin-left: -1rem;
  margin-right: -1rem;
  justify-content: space-between;
}

[class*="col"] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.fa-check {
  color: #065ec9;
}
/* HEADER  */

header {
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: white;
}
.page-header {
  display: flex;
  justify-content: space-between;
}

.left-header {
  display: flex;
  align-items: center;
  padding: 10px 0 10px 5px;
}
.logo {
  margin-right: 20px;
}

.right-header {
  display: flex;
  align-items: center;
  padding: 10px 0 10px 5px;
}

.white-button {
  background-color: white;
  border: none;
  font-size: 1rem;
  margin-left: 1rem;
}

.blue-button {
  background-color: #0062fe;
  padding: 5px 10px;
  margin-right: 1rem;
  margin-left: 1rem;

  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 200;
}

/* MAIN  */

.hero-section {
  background-color: #b4d0e7;
}
.hero-section .container {
  max-width: 1300px;
}

h1 {
  font-size: 4rem;
  font: bold;
  font-weight: 900;
  margin-bottom: 30px;
}
.col30 {
  width: 30%;
}
.col30 p {
  margin-bottom: 30px;
  line-height: 150%;
}

.col70 {
  width: 70%;
}

.col30 .blue-button {
  margin: 0;
  padding: 10px 20px;
  width: fit-content;
  margin-bottom: 30px;
}

.hero-section .container {
  position: relative;
  top: 75px;
}

.arrow {
  font-size: 3rem;
}

.col30 .fa-solid {
  padding-top: 70px;
}

.hero-row {
  height: 2px;
  width: 100%;
  background-color: #f8f8f8;
  margin-top: 150px;
}

.central-column {
  margin-top: 120px;
}

.container .h2 {
  font-size: 2rem;
}
.radio-button {
  display: flex;
  align-items: center;
}
.left-radio-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 5px solid #015eef;
  background-color: white;
  margin-top: 50px;
  margin-right: 5px;
}

.right-radio-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #d4d4d4;
  background-color: white;
  margin-top: 50px;
  margin-right: 5px;
}
.radio-button span {
  margin-top: 50px;
  margin-right: 40px;
}
.main-section {
}

.main-section .row {
  margin-top: 40px;
}

.col33 {
  width: 30%;
}
.main-section .col33 {
  border: 2px solid #f8f8f8;
}
.col33-main span {
  color: grey;
}
.col33-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #f8f8f8;
}
.col33-main p {
  margin: 15px 0;
}

.col33 ul {
  margin: 30px 0;
}

.col33 li {
  display: block;
  margin: 10px 0;
}

.col33 .blue-button {
  padding: 10px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.col33 a {
  text-decoration: underline;
  color: #2037b3;
}

.col33-row {
  height: 3px;
  width: 100px;
  background-color: #f8f8f8;
  margin: 50px 0;
}

.col100 {
  width: 100%;
  border: 2px solid #f8f8f8;
  margin-bottom: 150px;
}

.col75 {
  width: 75%;
}
.col75 p {
  margin-bottom: 40px;
}
.col75 h3 {
  margin-bottom: 10px;
}

.col25 {
  width: 25%;
}

.col25 .blue-button {
  padding: 10px;
}

.col60 {
  width: 60%;
}
.col40 {
  width: 40%;
}

.card h3 {
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 20px;
}
.card p {
  font-size: 1.2rem;
  line-height: 150%;
}
.partner-button {
  margin-top: 30px;
  padding: 10px;
  background-color: white;
  font-size: 1rem;
  font-weight: 200;
}
.mgbottom100 {
  margin-bottom: 100px;
}

/* BENEFIT */

.benefit h2 {
  font-size: 2.5rem;
  margin-top: 50px;
  margin-bottom: 70px;
}

.card-bottom h3 {
  line-height: 120%;
  font-size: 1.5rem;
  margin: 30px 0;
}

.card-bottom p {
  line-height: 130%;
}

/* PRE-FOOTER */

.pre-footer {
  margin: 150px 0;
}

.pre-footer a {
  text-decoration: underline;
  color: #2037b3;
}

/* FOOTER  */
.containerxl {
  max-width: 1500px;
}

.page-footer {
  background-color: #000000;
  border-left: 2px solid white;
}

.col20 {
  width: 20%;
}

.footer-card h3 {
  color: white;
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 1.5rem;
}

.footer-card a {
  color: white;
}

.footer-card li {
  display: block;
  margin: 0;
  margin-bottom: 20px;
}

.footer-separation-row {
  height: 1px;
  width: 120px;
  background-color: #f8f8f8;
  margin-top: 80px;
  margin-bottom: 40px;
}
.language {
  display: flex;
  padding-bottom: 30px;
}

.language i {
  color: #999999;
}

.language p {
  color: #999999;
  margin: 0 10px;
}

.fa-sort-up {
  line-height: 24px;
}

/* BONUS  */

.row-bonus {
  display: flex;
}
.col15 {
  width: 15%;
  padding: 0;
  margin: 0;
}

.col40 {
  width: 40%;
  padding: 0;
  margin: 0;
}

.bonus-card-top,
.bonus-card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}
.bonus-card-top {
  background-color: #a2d39b;
}
.bonus-card-bottom {
  background-color: #0093ce;
}

.bonus-logo {
  max-width: 75%;
  max-height: 75%;
  padding: 50px 0;
  filter: invert(100%);
}
.col40 > .card > img {
  padding: 40px;
  width: 250px;
}

.col40-row {
  height: 3px;
  width: 90px;
  background-color: #f8f8f8;
  margin: 20px 40px;
}

.col40 > .card > p {
  margin: 60px 40px;
  font-size: 0.9rem;
}
